lignes fichier                  trad     1a-rev  2a-rev
------+------------------------+--------+-------+-------
    39 preface.xml              OK       TODO       -
    87 chap-book.xml            OK       TODO       -
   117 bind.xml                 TODO        -       -
   125 chap-x11.xml             OK       TODO       -
   143 slackware-basics.xml     OK       TODO       -
   144 inetd.xml                TODO        -       -
   156 apache.xml               TODO        -       -
   167 security.xml             OK       TODO       -
   219 chap-help.xml            OK       TODO       -
   248 sendmail.xml             OK       TODO       -
   272 chap-intro.xml           OK       TODO       -
   295 printing.xml             OK       TODO       -
   313 mutt.xml                 OK       TODO       -
   335 miscadmin.xml            TODO        -       -
   377 latex.xml                OK       TODO       -
   398 concepts.xml             OK       TODO       -
   441 chap-kernel.xml          OK       TODO       -
   485 chap-usermgmt.xml        OK       TODO       -
   526 netconfig.xml            TODO        -       -
   630 ipsec.xml                TODO        -       -
   652 chap-pkgmgmt.xml         OK       TODO       -
   690 chap-init.xml            OK       TODO       -
   757 custom-installation.xml  OK       TODO       -
   780 chap-procmgmt.xml        OK       TODO       -
   850 chap-install.xml         OK       TODO       -
  1049 chap-shell.xml           OK       TODO       -
  1921 chap-textproc.xml        OK       TODO       -
  3453 chap-filesystem.xml      OK       TODO       -
