baris  berkas                   status  rev-1a  rev-2a
------+------------------------+--------+-------+-------
    39 preface.xml              DONE        -       -
    87 chap-book.xml            DONE        -       -
   117 bind.xml                 DONE        -       -
   125 chap-x11.xml             DONE        -       -
   143 slackware-basics.xml     DONE        -       -
   144 inetd.xml                DONE        -       -
   156 apache.xml               DONE        -       -
   167 security.xml             DONE        -       -
   219 chap-help.xml            DONE        -       -
   248 sendmail.xml             DONE        -       -
   272 chap-intro.xml           DONE        -       -
   295 printing.xml             DONE        -       -
   313 mutt.xml                 DONE        -       -
   335 miscadmin.xml            DONE        -       -
   377 latex.xml                DONE        -       -
   398 concepts.xml             DONE        -       -
   441 chap-kernel.xml          DONE        -       -
   485 chap-usermgmt.xml        DONE        -       -
   526 netconfig.xml            DONE        -       -
   630 ipsec.xml                DONE        -       -
   652 chap-pkgmgmt.xml         DONE        -       -
   690 chap-init.xml            DONE        -       -
   757 custom-installation.xml  DONE        -       -
   780 chap-procmgmt.xml        DONE        -       -
   850 chap-install.xml         DONE        -       -
  1049 chap-shell.xml           DONE        -       -
  1921 chap-textproc.xml        DONE        -       -
  3453 chap-filesystem.xml      DONE        -       -
