lines   file                   trad    1st-rev  2nd-rev
------+------------------------+--------+-------+-------
    38 preface.xml              OK       -       -
    85 chap-book.xml            OK       -       -
   117 bind.xml                 OK       -       -
   131 chap-x11.xml             OK       -       -   
   143 slackware-basics.xml     OK       -       -    
   149 inetd.xml                OK       -       -
   156 apache.xml               OK       -       -
   181 security.xml             OK       -       -
   216 chap-help.xml            OK       -       -
   258 sendmail.xml             OK       -       -
   265 chap-intro.xml           OK       -       -
   310 printing.xml             OK       -       -
   338 mutt.xml                 OK       -       -
   341 miscadmin.xml            OK       -       -
   377 latex.xml                OK       -       -
   398 concepts.xml             -        -       -
   444 chap-kernel.xml          -        -       -
   485 chap-usermgmt.xml        -        -       -
   527 netconfig.xml            -        -       -
   630 ipsec.xml                -        -       -
   652 chap-pkgmgmt.xml         OK       -       -
   703 chap-init.xml            -        -       -
   758 custom-installation.xml  -        -       -
   780 chap-procmgmt.xml        -        -       -
   868 chap-install.xml         -        -       -
  1044 chap-shell.xml           OK       -       -
  1924 chap-textproc.xml        -        -       -
  3475 chap-filesystem.xml      -        -       -
